botnet/auth/jigokusense/util/Global.java
/*
 * Decompiled with CFR 0.151.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 */
package botnet.auth.jigokusense.util;

import net.minecraft.client.Minecraft;

public interface Global {
    public static final Minecraft mc = Minecraft.func_71410_x();
}



remapped

botnet/auth/jigokusense/util/Global.java
//Deobfuscated with https://github.com/SimplyProgrammer/Minecraft-Deobfuscator3000 using mappings "C:\Users\autty\Downloads\Minecraft-Deobfuscator3000-master\Minecraft-Deobfuscator3000-master\1.12 stable mappings"!

/*
 * Decompiled with CFR 0.151.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 */
package botnet.auth.jigokusense.util;

import net.minecraft.client.Minecraft;

public interface Global {
    public static final Minecraft mc = Minecraft.getMinecraft();
}

